<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<style>
  body {
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
    margin: 0 !important;
    padding: 0 !important;
  }

  .appleLinks {
    color:#79787d !important; 
  }

  .appleLinks a {
    color: #79787d;
    text-decoration: none;
  }

  .convertLinkToNormalText_FOOTER {
    color: #79787d;
    text-decoration: none;
  }

  .convertLinkToNormalText_FOOTER a {
    color: #79787d;
    text-decoration: none;
  }

  .footer_style {
    line-height: 100% !important;
  }

  @media only screen and (max-width: 480px)  {
    #mobile_header {
    	max-width: 100%;
    	height: auto;
    	text-align: center;
    	margin: 0 auto;
    }

    #logo_padding {
      padding-left: 3% !important;
    }

    .mobile_content {
      width: 100% !important;
      max-height: none !important;
    }

    .mobile_margin {
      margin:0;
      padding: 0;
      width: 275px !important; 
    }

    .headline_text {
      font-size: 16px !important;
    }

    .text_padding {
      padding: 0 !important;
      padding-left: 8% !important;
      padding-right: 8% !important;
      padding-top: 5% !important;
      padding-bottom: 5% !important;
    }

    .body_text {
      font-size: 16px !important;
    }

    .align_center {
      text-align: center !important;
      align-content: center !important;
      margin: 0 auto !important;
      padding-top: 5px !important;
      width: 100% !important;
    }

    .footer_style {
      align-content: left !important;
      text-align: left !important;
      width: 100% !important;
      font-size: 11px !important;
      line-height: 150% !important;
    }

    .footer_style td {
      align-content: left !important;
      text-align: left !important;
      /*width: 100% !important;*/
    }

    .social_links {
      text-align: left !important;
      align-content: left !important;
      margin: 0 !important;
    }

    .social_links td, img{
      text-align: left!important;
      align-content: left !important;
    }

    /* Use for Debugging!
    .border {
      border: 1px solid purple;
    }
    */

  }
</style>
</head>

<!-- DETERMINES AM/PM TYPE AND DATE FOR UTM VALUES, ETC -->
<script runat=server language=ampscript>
%%[
IF FORMAT(Now(), "tt") == "AM" THEN
SET @Email_Type = "am"
ELSE
SET @Email_Type = "pm"
ENDIF

SET @date_str = xtshortdate
]%%
</script>
<!-- END AMPSCRIPT -->

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ BEGIN EMAIL BODY CONTENT -->
<!-- 
A note about this test: I only included one link that utilizes AMPscript tracking logic, and is attached to the Evernote Logo. I'm assuming for the purposes of this test that you are using Google Analytics for your tracking, so I also included use of that in my sample.  
-->

<!-- BEGIN BODY -->
<body style="margin: 0; padding: 0; background-color: #e9e9e9;">
 	<!-- BEGIN OUTER SHELL TABLE -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="650" style="margin: 0 auto;" class="mobile_content">

  		<!-- BEGIN TOP PAGE LINKS -->
	  	<table align="center" border="0" cellpadding="0" cellspacing="0" width="650" style="margin: 0 auto; padding: 0; margin-top: 18px; margin-bottom: 18px;" class="mobile_content mobile_margin">
        <tr>
          <td align="center" style="margin: 0; padding: 0; font-family: 'Helvetica', sans-serif; font-size: 10px; text-align: center;">
            <!-- BEGIN LINK TO EVERNOTE MARKET --> 
            <a href="" style="text-decoration: none;  color: #79787d;">
              <span style="">
                Shop the Evernote Market. 
              </span>
            </a>
            <!-- END LINK TO EVERNOTE MARKET -->

            <!-- BEGIN LINK TO VIEW EMAIL IN BROWSER -->
            <a href="" target="_blank" style="text-decoration: underline; color: #79787d;">
              View in browser</a><span style="color: #79787d;">.</span>
            <!-- END LINK TO VIEW EMAIL IN BROWSER -->              
          </td> 
        </tr>
      </table>
      <!-- END TOP PAGE LINKS -->

      <!-- BEGIN HEADER -->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="650" style="margin: 0 auto;" class="mobile_content mobile_margin">
      		<!-- BEGIN LOGO --> 
        	<tr> 
          	<td width="30%" align="left" style="text-align:left; margin: 0; padding: 0; padding-left: 0; background-color: #267340;">
          		<a href="%%=RedirectTo(Concat('https://evernote.com/?utm_source=market_email&utm_medium=Email&utm_campaign=', jobid , '&utm_content=', @date_str, '.',  _subscriberkey, '.', @Email_Type, '&utm_term=Header.Logo'))=%%">
          			<img src="images/evernote_logo.png" border="0"  width="90%" align="left" id="mobile_header" style="border: none; padding: 0; padding-left: 20px; padding-top: 10px; padding-bottom: 10px;">
          		</a>
            </td>

            <td width="50%" align="left" style="text-align:left; margin: 0; padding: 0; background-color: #267340;">
              <a href="" style="text-decoration:none;">
                <div width="100%" id="logo_padding">
                  <span align="right" style="padding: 0; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: 'Times New Roman', serif; font-size: 31px; font-style: italic; color: #FFF;" class="headline_text">
                    Market
                  </span>
                </div>
              </a>
            </td> 
        	<!-- END LOGO -->
          </tr>
	  	</table>
	  	<!-- END HEADER -->

	  	<!-- BEGIN EMAIL BODY -->
	  	<table align="center" border="0" cellpadding="0" cellspacing="0" width="650" style="margin: 0 auto; padding: 0; font-family: 'Helvetica', sans-serif; color: #79787d; font-size: 18px;" class="mobile_content mobile_margin">	
	  		<tr>
          <td width="100%" style=" margin: 0; padding: 0; background-color: #fff; padding-top: 10px;  padding-bottom: 10px; padding-left: 50px; padding-right: 50px;" class="text_padding body_text">
            <span style="margin-bottom: 35px; font-size: 31px; color: #267340; font-weight: bold;" class="headline_text">
              We fixed it!
            </span>
              
            	<br>
            	<br>

            <span style="">
              Last week, something broke in the Market that prevented visitors from completing their purchases.  We fixed the issue. 
            </span>

              <br>
              <br>

            <span style="">
              Take another look through all of the great newly-announced Market products including our Pfeiffer Collection of desktop organizers and the new Moleskine Planner Notebook. 
            </span>

              <br>
              <br>              

            <div style="width: 180px; background-color: #4dbf33; border-radius: 5px; text-align: center; padding-top: 3px; padding-bottom: 5px;" class="align_center">
              <a href="" style="text-decoration: none;">
                <span style="text-transform: uppercase; font-size: 13px; color: #fff; font-weight: bold;">
                  Shop the market
                </span>
              </a> 
            </div>

              	<br>
                <br>

            <a href="">
              <img src="images/body_image.png" width="100%" border="0" style="border: none; width: 100%;">
            </a>
          </td>
        </tr>
	  	</table>
	  	<!-- END EMAIL BODY -->

	  	<!-- BEGIN EMAIL FOOTER -->
	  	<table align="center" border="0" cellpadding="0" cellspacing="0" width="650" style="margin: 0 auto; padding: 0; padding-right: 50px; padding-bottom: 10px;" class="mobile_content mobile_margin">
    		<tr> 
    			<td align="left"> 
      			<table cellpadding="0" cellspacing="0" border="0" width="75%" align="left" class="footer_style">
              <!-- BEGIN DISCLAIMER --> 
        			<tr> 
          			<td style="color: #888; font-family:Helvetica,sans-serif;; font-size:11px; padding-top: 20px; padding-bottom:1%; text-align: left">
            			<span style="font-family:Helvetica,sans-serif; font-size:11px; color: #79787d;" class="convertLinkToNormalText_FOOTER">
                    For support requests, please contact us by going to our support page. 
                  </span> 

                  <br>

                  <span style="font-family:Helvetica,sans-serif; font-size:11px; color: #79787d;" class="convertLinkToNormalText_FOOTER">
                    This email has been sent to you by Evernote Corporation (or its subsidiary).
                  </span> 

                  <br>

                  <span style="font-family:Helvetica,sans-serif; font-size:11px; color: #79787d;" class="convertLinkToNormalText_FOOTER">
                    Evernote Corporation, 305 Walnut Street, Redwood City, CA 94063, USA
                  </span> 
                </td>
              </tr>
              <!-- END DISCLAIMER -->

              <!-- BEGIN CAN-SPAM COMPLIANCE & LEGAL NOTICE -->
              <tr>
                <td align="left" style="font-family:Helvetica,sans-serif; font-size:11px; color: #79787d;">
                  <table cellpadding="0" cellspacing="0" border="0" align="left" style="margin: 0 auto;">
                    <a href="" style="text-decoration: underline; font-family:Helvetica,sans-serif; font-size:11px; color: #79787d">
                      Unsubscribe
                    </a>

                    &nbsp;&nbsp;|&nbsp;&nbsp;

                    <a href=""  style="text-decoration: underline; font-family:Helvetica,sans-serif; font-size:11px; color: #79787d">
                        Website Terms of Use
                    </a>                    
                  </table> 
                </td> 
              </tr> 
              <!-- END CAN-SPAM COMPLIANCE & LEGAL NOTICE -->
            </table>

            <!-- BEGIN SOCIAL ICONS -->
            <table cellpadding="0" cellspacing="0" border="0" width="25%" align="right" class="footer_style border">
              <tr> 
                <td align="right" style="padding-top: 10px;"> 
                  <table cellpadding="0" cellspacing="0" border="0" style="width: 110px; margin: 0 auto;" class="social_links border"> 
                    <tr> 
                      <td style="padding-right:3px; padding-top:10px;">
                        <a href="" border="0">
                          <img src="images/facebook.png" alt="Evernote Facebook" border="0" width="40">
                        </a> 
                      </td> 
        
                      <td style="padding-right:3px; padding-top:10px;">
                        <a href="" border="0">
                          <img src="images/pinterest.png" alt="Evernote Pinterest" border="0" width="40">
                        </a> 
                      </td> 

                      <td style="padding-right:3px; padding-top:10px;">
                        <a href="" border="0">
                          <img src="images/twitter.png" alt="Evernote Twitter" border="0" width="40">
                        </a> 
                      </td>                        
                    </tr> 
                  </table> 
                </td> 
              </tr> 
      		  </table>
            <!-- END SOCIAL ICONS --> 
		      </td> 
	      </tr> 
      </table>
      <!-- END FOOTER-->

    </table>
 	<custom name="opencounter" type="tracking">
</body>
</html>